{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "github-command-center",
  "main": "server/worker.ts",
  "compatibility_date": "2026-07-12",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "preview_urls": false,
  "assets": {
    "directory": "./dist",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*", "/auth/*", "/healthz"]
  },
  "vars": {
    "BASE_URL": "https://github-command-center.jskoiz.workers.dev"
  },
  "observability": {
    "enabled": true
  }
}
